# TTDN

proj_tt-master/src/proj_tt.Application/: proj_tt.Application.csproj  proj_ttAppServiceBase.cs  proj_ttApplicationModule.cs
proj_tt-master/src/proj_tt.Application/Authorization/: AbpLoginResultTypeHelper.cs
proj_tt-master/src/proj_tt.Application/Banner/: BannerAppService.cs  IBannerAppService.cs
proj_tt-master/src/proj_tt.Application/Cart/: CartAppService.cs  ICartAppService.cs
proj_tt-master/src/proj_tt.Application/Categories/: CategoriesAppService.cs  CategoriesFrontendAppService.cs  ICategoriesAppService.cs
proj_tt-master/src/proj_tt.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
proj_tt-master/src/proj_tt.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
proj_tt-master/src/proj_tt.Application/Order/: IOrderAppService.cs  IUserOrderAppService.cs  OrderAppService.cs  UserOrderAppService.cs
proj_tt-master/src/proj_tt.Application/Persons/: ILookupAppService.cs  LookupAppService.cs
proj_tt-master/src/proj_tt.Application/Products/: IProductAppService.cs  IUserProductAppService.cs  ProductAppService.cs  UserProductService.cs
proj_tt-master/src/proj_tt.Application/Properties/: AssemblyInfo.cs
proj_tt-master/src/proj_tt.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
proj_tt-master/src/proj_tt.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
proj_tt-master/src/proj_tt.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
proj_tt-master/src/proj_tt.Application/Users/: IUserAppService.cs  UserAppService.cs
proj_tt-master/src/proj_tt.EntityFrameworkCore/: proj_tt.EntityFrameworkCore.csproj
proj_tt-master/src/proj_tt.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  proj_ttDbContext.cs  proj_ttDbContextConfigurer.cs  proj_ttDbContextFactory.cs  proj_ttEntityFrameworkModule.cs
proj_tt-master/src/proj_tt.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  (+77 more)
(+388 files in other folders)
